# diploma_asp

./: FitnessCenterManagement.WebApp.sln  README.md
src/FitnessCenterManagement.WebApp/: Constants.cs  FitnessCenterManagement.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/FitnessCenterManagement.WebApp/Attributes/: ValueAttributes.cs
src/FitnessCenterManagement.WebApp/Controllers/: AbonementCardsController.cs  AbonementsController.cs  AuthController.cs  CustomerCategoriesController.cs  DateEventsController.cs  FitnessEventsController.cs  HomeController.cs  LocalizationController.cs  MessagingController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs  SchedulesController.cs  ServicesController.cs  SpecializationsController.cs  UsersController.cs  VenuesController.cs  WeeklyEventsController.cs  run.bat
src/FitnessCenterManagement.WebApp/Helpers/: CultureProvider.cs  CultureProviderFactory.cs  JsonHelper.cs  RequestHelper.cs
src/FitnessCenterManagement.WebApp/HttpClients/: ApiHttpClient.cs  BaseApiHttpClient.cs
src/FitnessCenterManagement.WebApp/HttpClients/Interfaces/: IAbonementFitnessEventsApiHttpClient.cs  IAbonementsApiHttpClient.cs  IApiHttpClient.cs  ICustomerCategoriesApiHttpClient.cs  IFitnessEventsApiHttpClient.cs  IReviewsApiHttpClient.cs  IServicesApiHttpClient.cs  ISpecializationApiHttpClient.cs  ITrainersApiHttpClient.cs  IVenuesApiHttpClient.cs  IWeeklyEventsApiHttpClient.cs
src/FitnessCenterManagement.WebApp/Interfaces/: ICultureProvider.cs  ICultureProviderFactory.cs
src/FitnessCenterManagement.WebApp/JwtTokenAuth/: JwtAuthenticationHandler.cs
src/FitnessCenterManagement.WebApp/Models/: AbonementCardsModels.cs  AbonementsModels.cs  AuthModels.cs  CardEventItemsModels.cs  CustomerCategoriesModels.cs  DateEventsModels.cs  FitnessEventsModels.cs  HomeModels.cs  ProfileModels.cs  ReviewsModels.cs  ServicesModels.cs  SpecializationsModels.cs  UsersModels.cs  VenuesModels.cs  WeeklyEventsModels.cs  _OtherModels.cs
src/FitnessCenterManagement.WebApp/Models/Resources/: AbonementsRes.Designer.cs  AbonementsRes.be-BY.resx  AbonementsRes.resx  AbonementsRes.ru-RU.resx  ChangePasswordViewModelRes.Designer.cs  ChangePasswordViewModelRes.be-BY.resx  ChangePasswordViewModelRes.resx  ChangePasswordViewModelRes.ru-RU.resx  CustomerCategoriesRes.resx  CustomerCategoryRes.Designer.cs  CustomerCategoryRes.be-BY.resx  CustomerCategoryRes.resx  CustomerCategoryRes.ru-RU.resx  EditProfileViewModelRes.Designer.cs  EditProfileViewModelRes.be-BY.resx  EditProfileViewModelRes.resx  EditProfileViewModelRes.ru-RU.resx  FitnessEventsRes.Designer.cs  FitnessEventsRes.be-BY.resx  FitnessEventsRes.resx  FitnessEventsRes.ru-RU.resx  LoginViewModelRes.Designer.cs  LoginViewModelRes.be-BY.resx  LoginViewModelRes.resx  LoginViewModelRes.ru-RU.resx  RegisterViewModelRes.Designer.cs  RegisterViewModelRes.be-BY.resx  RegisterViewModelRes.resx  RegisterViewModelRes.ru-RU.resx  ReviewsRes.Designer.cs  ReviewsRes.be-BY.resx  ReviewsRes.resx  ReviewsRes.ru-RU.resx  ServicesRes.Designer.cs  ServicesRes.be-BY.resx  ServicesRes.resx  ServicesRes.ru-RU.resx  VenuesRes.Designer.cs  VenuesRes.be-BY.resx  VenuesRes.resx  (+1 more)
src/FitnessCenterManagement.WebApp/Properties/: launchSettings.json
src/FitnessCenterManagement.WebApp/Resources/: JqueryTableStrings.Designer.cs  JqueryTableStrings.be-BY.resx  JqueryTableStrings.resx  JqueryTableStrings.ru-RU.resx  StringResources.Designer.cs  StringResources.be-BY.resx  StringResources.resx  StringResources.ru-RU.resx
src/FitnessCenterManagement.WebApp/Views/: Web.config  _ViewImports.cshtml
src/FitnessCenterManagement.WebApp/Views/AbonementCards/: Class.cs
src/FitnessCenterManagement.WebApp/Views/Abonements/: ChangeImage.cshtml  Create.cshtml  CreateEvent.cshtml  Index.cshtml  Info.cshtml  Manage.cshtml  Remove.cshtml  RemoveEvent.cshtml  Update.cshtml  _AbonementStatus.cshtml
src/FitnessCenterManagement.WebApp/Views/Abonements/Resources/: AbonementsRes.Designer.cs  AbonementsRes.be-BY.resx  AbonementsRes.resx  AbonementsRes.ru-RU.resx
src/FitnessCenterManagement.WebApp/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/FitnessCenterManagement.WebApp/Views/Auth/Resources/: AccountRes.Designer.cs  (+3 more)
src/FitnessCenterManagement.WebApp/Views/CustomerCategories/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/FitnessCenterManagement.WebApp/Views/DateEvents/: Class.cs
src/FitnessCenterManagement.WebApp/Views/FitnessEvents/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/FitnessCenterManagement.WebApp/Views/Home/: Index.cshtml  NoApiConnection.cshtml  _CarouselItem.cshtml
src/FitnessCenterManagement.WebApp/Views/Messaging/: Index.cshtml
src/FitnessCenterManagement.WebApp/Views/Profile/: ChangeAvatar.cshtml  ChangeBalance.cshtml  Edit.cshtml  Index.cshtml  _ProfileRole.cshtml
src/FitnessCenterManagement.WebApp/Views/Reports/: Index.cshtml
src/FitnessCenterManagement.WebApp/Views/Reviews/: Create.cshtml  Index.cshtml  Manage.cshtml  Remove.cshtml  Update.cshtml
src/FitnessCenterManagement.WebApp/Views/Schedules/: Index.cshtml
src/FitnessCenterManagement.WebApp/Views/Services/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/FitnessCenterManagement.WebApp/Views/Shared/: Error.cshtml  _AnonymousUser.cshtml  _DropdownHeaderItem.cshtml  _HeaderButton.cshtml  _Layout.cshtml  _LoginRegisterRightNavButtons.cshtml  _MainCarousel.cshtml  _ProfileLogoutRightNavButtons.cshtml  _ReturnGrayButton.cshtml
src/FitnessCenterManagement.WebApp/Views/Specializations/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/FitnessCenterManagement.WebApp/Views/Users/: Class.cs
src/FitnessCenterManagement.WebApp/Views/Venues/: ChangeImage.cshtml  Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/FitnessCenterManagement.WebApp/Views/WeeklyEvents/: Create.cshtml  Index.cshtml
src/FitnessCenterManagement.WebApp/wwwroot/css/: jquery.dataTables.min.css  site.css
src/FitnessCenterManagement.WebApp/wwwroot/js/: site.js
(+42 files in other folders)
