<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Resources\AbonementsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbonementsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\ChangePasswordViewModelRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangePasswordViewModelRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\CustomerCategoryRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomerCategoryRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\EditProfileViewModelRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditProfileViewModelRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\FitnessEventsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FitnessEventsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\LoginViewModelRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginViewModelRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\RegisterViewModelRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterViewModelRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\ReviewsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReviewsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\ServicesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServicesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Resources\VenuesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VenuesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\JqueryTableStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JqueryTableStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Abonements\Resources\AbonementsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbonementsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Auth\Resources\AccountRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerCategories\Resources\CustomerCategoriesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomerCategoriesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Events\Resources\EventsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\FitnessEvents\Resources\FitnessEventsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FitnessEventsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Resources\HomeRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\Resources\ProfileRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProfileRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Reviews\Resources\ReviewsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReviewsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Services\Resources\ServicesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServicesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\Resources\SharedStringRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedStringRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Specializations\Resources\Specializations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Specializations.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Trainers\Resources\TrainersRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TrainersRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Venues\Resources\VenueRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VenueRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Resources\AbonementsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AbonementsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\ChangePasswordViewModelRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\ChangePasswordViewModelRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangePasswordViewModelRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\ChangePasswordViewModelRes.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\CustomerCategoryRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomerCategoryRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\EditProfileViewModelRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\EditProfileViewModelRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditProfileViewModelRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\FitnessEventsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FitnessEventsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\LoginViewModelRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\LoginViewModelRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginViewModelRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\LoginViewModelRes.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\RegisterViewModelRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\RegisterViewModelRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterViewModelRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\RegisterViewModelRes.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\ReviewsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReviewsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\ServicesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServicesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Resources\VenuesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VenuesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\JqueryTableStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>JqueryTableStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.be-BY.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringResources.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Abonements\Resources\AbonementsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AbonementsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\Resources\AccountRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\Resources\AccountRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\Resources\AccountRes.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerCategories\Resources\CustomerCategoriesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomerCategoriesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Events\Resources\EventsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FitnessEvents\Resources\FitnessEventsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FitnessEventsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Resources\HomeRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Resources\HomeRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Resources\HomeRes.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Resources\ProfileRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Resources\ProfileRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProfileRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Resources\ProfileRes.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Reviews\Resources\ReviewsRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReviewsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Services\Resources\ServicesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServicesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\Resources\SharedStringRes.be-BY.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\Resources\SharedStringRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedStringRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\Resources\SharedStringRes.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Specializations\Resources\Specializations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Specializations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Trainers\Resources\TrainersRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TrainersRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Venues\Resources\VenueRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VenueRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
